[Interface]
Address = 10.0.0.1/32
SaveConfig = true
PostUp = route add -net 10.0.0.0/24 gw 10.0.0.1 ; ping -c1 10.0.0.1
PostDown = route delete -net 10.0.0.0/24 gw 10.0.0.1
ListenPort = 1729
PrivateKey = MyPrivateKeyServerMaster

[Peer]
PublicKey = client-1PublicKey
AllowedIPs = 10.0.0.2/32

[Peer]
PublicKey = client-2PublicKey
AllowedIPs = 10.0.0.3/24

[Peer]
PublicKey = client-3PublicKey
AllowedIPs = 10.0.0.4/32
