[Interface]
Address = 10.0.0.2/32
SaveConfig = true
ListenPort = port
PrivateKey = PrivateKeyHost

[Peer]
PublicKey = MyPublicKeyServerMaster
AllowedIPs = 10.0.0.0/24
Endpoint = ipPublicServerMaster:Port
PersistentKeepalive = 21
